[gd_scene load_steps=18 format=3 uid="uid://bk8lr507rk7yw"]

[ext_resource type="Script" uid="uid://d3byhvy3liitc" path="res://beatsabergame.gd" id="1_iysjw"]
[ext_resource type="Script" uid="uid://dmfdjwf8onrc" path="res://recenter.gd" id="2_crqbe"]
[ext_resource type="Script" uid="uid://bb7dbw2p7e0at" path="res://Scripts/bluebeam.gd" id="2_rad6e"]
[ext_resource type="PackedScene" uid="uid://cnwp7ndjr4s8y" path="res://AssetStuff/OculusQuest2TouchController_Left.gltf" id="2_rtu1c"]
[ext_resource type="PackedScene" uid="uid://bc8lh0rihgxvi" path="res://AssetStuff/OculusQuest2TouchController_Right.gltf" id="3_co82r"]
[ext_resource type="Script" uid="uid://bhysecu58aavw" path="res://Scripts/LineRenderer.gd" id="3_rad6e"]
[ext_resource type="Script" uid="uid://djr8ss3h1rhuv" path="res://Scripts/redbeam.gd" id="5_tq28y"]
[ext_resource type="Script" uid="uid://dfatpei6pfwx1" path="res://AssetStuff/LineRenderer (1).gd" id="7_yqjgr"]
[ext_resource type="AudioStream" uid="uid://c2ashdm1p17s7" path="res://Sounds/swordslice.mp3" id="8_2xkuc"]
[ext_resource type="PackedScene" uid="uid://bbu2o4gbaw8bm" path="res://Scenes/Spawner.tscn" id="9_2xkuc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yqjgr"]
albedo_color = Color(0, 0.619608, 1, 0.603922)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_co82r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g51o6"]
albedo_color = Color(1, 0, 0.0117647, 0.607843)

[sub_resource type="ImmediateMesh" id="ImmediateMesh_yqjgr"]

[sub_resource type="Environment" id="Environment_fqf0d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h4u3w"]
albedo_color = Color(0.0896613, 0.350285, 4.81308e-08, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_yqjgr"]
size = Vector3(50, 1, 50)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_iysjw")

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.292762, -0.0588266)
script = ExtResource("2_crqbe")

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Left Hand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"
script = ExtResource("2_rad6e")

[node name="OculusQuest2TouchController_Left" parent="XROrigin3D/Left Hand" instance=ExtResource("2_rtu1c")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="BlueSaber" type="MeshInstance3D" parent="XROrigin3D/Left Hand"]
layers = 4
material_override = SubResource("StandardMaterial3D_yqjgr")
mesh = SubResource("ImmediateMesh_co82r")
script = ExtResource("3_rad6e")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="XROrigin3D/Left Hand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
stream = ExtResource("8_2xkuc")

[node name="Right Hand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"
script = ExtResource("5_tq28y")

[node name="OculusQuest2TouchController_Right" parent="XROrigin3D/Right Hand" instance=ExtResource("3_co82r")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="RedSaber" type="MeshInstance3D" parent="XROrigin3D/Right Hand"]
layers = 2
material_override = SubResource("StandardMaterial3D_g51o6")
mesh = SubResource("ImmediateMesh_yqjgr")
script = ExtResource("7_yqjgr")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="XROrigin3D/Right Hand"]
stream = ExtResource("8_2xkuc")

[node name="Timer" type="Timer" parent="XROrigin3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fqf0d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.0414745, 0.99914, 0, -0.99914, 0.0414745, 0, 4.78943, 0)

[node name="ground" type="StaticBody3D" parent="."]

[node name="ground" type="CSGBox3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.774094, 0)
material_override = SubResource("StandardMaterial3D_h4u3w")
size = Vector3(50, 1, 50)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
shape = SubResource("BoxShape3D_yqjgr")

[node name="Spawner" parent="." instance=ExtResource("9_2xkuc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, -15)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.17683, 0.202456, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.27187, 0, 0)

[connection signal="button_pressed" from="XROrigin3D/Left Hand" to="XROrigin3D/Left Hand" method="_on_button_pressed"]
[connection signal="button_pressed" from="XROrigin3D/Right Hand" to="XROrigin3D/Right Hand" method="_on_button_pressed"]
[connection signal="timeout" from="XROrigin3D/Timer" to="XROrigin3D" method="_on_timer_timeout"]
